// 大根堆(父永远比子大)调整还是插入都是 log 级别代价的，主要跟它的高度与关
//   7
//  6   4
// 3 2 3 2
// 以这个大根堆为例子，插入一个数字最多就是调整3次
class heap {
    constructor() {
        this.arr = [];
    }

    // 插入数字到末尾
    heapInsert() {}

    // 调整堆，比如第一个数被去掉的时候要调整
    heapify() {}

    // 利用堆机制让数组排序
    heapSort() {}
}
