// 问题1：该链表是否有回环，获取入环节点
// 思路1：用一个 set 记录遍历过的节点，一个节点出现两次说明有回环且是回环入口，缺点是要用额外的空间
// 思路2：用快慢指针的方法，你追我赶，追上了说明是有回环的，快指针为空说明没有回环
// 思路2：当找到回环后让快指针从头部开始走，慢指针还是在回环里，两个人都一直以同样的速度走相遇的时候就是回环的入口

// 问题2：两个无环列表的相交，求第一个相交点
// 思路：先遍历列表获取两个列表的长度和 end 节点
// 如果 end 节点不一样说明根本没有相交节点，一致说明有相交节点，
// 将长度相减，让长链表从相减的值开始走，短链表从起始点开始走，走到一起的时候就是相交的点了

// 问题3：两个有环列表的求第一个相交点
// 思路：如果两个链表的环入口节点相同说明是有相交
// 如果两个链表的环入口不相同，让记录环1的点，然后让一个指针一直往下走
// 如果遇到了环2的点说明环1的点就是第一个相交点
